<html>

<head>
    <title>
        Welcome to Owasp
    </title>
    <style>
        td {
            font-size: 20px;
            color: #fff;
            font: Impress BT;
            padding: 10px;
            letter-spacing: 0.5PX;
            text-transform: capitalize;
        }

        td:hover {
            background: #000;
            transition-delay: 0.5;
            color: #FFF;
        }

        table.sticky {
            position: sticky;
            top: 0;
            padding: 0px;
            box-shadow: 8px 3px #DDDDE1;

        }

        div.transbox {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2.5%;
            margin-bottom: 5%;
            background-color: #F4F4F4;
            border: 5px solid groove;
            opacity: 1;
        }
    </style>
</head>

<body bgcolor="#dadada">
    <TABLE ALIGN="CENTER" CELLSPACING="0" WIDTH="100%" class="sticky">
        <TR BORDERCOLOR="#595959">
            <TD BGCOLOR="#595959">
                <img src="owasplogow.png" width="100" align="center">
            </TD>
            <TD BGCOLOR="#595959">
                <font align="center" color="#FFFFFF">CHAPTERS</font>
            </TD>
            <TD BGCOLOR="#595959">
                <font align="center" color="#FFFFFF">EVENTS</font>
            </TD>
            <TD BGCOLOR="#595959">
                <font align="center" color="#FFFFFF">ABOUT US</font>
            </TD>
            <TD BGCOLOR="#595959">
                <font align="center" color="#FFFFFF">BECOME A MEMBER
            </TD>

            </TD>
        </TR>
    </TABLE>
    <div class="transbox">
        <br><br><br><br>
        <p><font size="20">
            Open Web Application Security Project (OWASP) Student chapters,Thapar University helps to
            teach, learn, and
            inspire application security.</font>
        </p><br><br><br><br><br>
    </div>
</body>

</html>