<html>
<head>
<style>
body, html {
    height: 100%;
	margin: 0;
}
body {
	font: Impress BT;
	color: gray;
	font-size:22;
	margin:0;
}
.bg {
	background-image: url("i/bg.JPG");
    width: 100%; 
    background-repeat: repeat;
    background-size: cover;
	background-attachment:scroll;
	background-position:center center;
}

td{font-size:20px;
    color:#fff;
	font:Impress BT;
	padding:10px;
	letter-spacing:0.5PX;
	text-transform:capitalize;
}
td:hover{background:#000;
         transition-delay:0.5; 
		 color:#FFF; 
}

a {text-decoration:none}
a:hover{color:#093;}
table.sticky{position:sticky;
             top:0;
	         padding: 0px;
			 box-shadow: 8px 3px #DDDDE1;
			 
}
div.transbox {
  margin-left : 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 5%;
  background-color: #F4F4F4;
  border: 5px solid groove;
  opacity:1;
}
div.transbox2 {
	margin-left:31%;
	margin-right:10%;
	margin-top:-18%;
}
div.transbox3 {
	margin-left:10%;
	margin-right:10%;
}
img.sticky{top:10%;
           position:sticky;
           margin-left:1%; 
}
li{
	text-align:justify;
}
</style>
</head>
<body>
<div class="bg">
<TABLE ALIGN="CENTER" CELLSPACING="0" WIDTH="100%" class="sticky">
<TR BORDERCOLOR="#595959" >
<TD BGCOLOR="#595959"><CENTER> <a href="new text document.html"><IMG SRC="I/HOME.PNG" HEIGHT="30" WIDTH="30"></a></CENTER></TD>
<TD BGCOLOR="#595959"><A HREF="GREAT WALL OF CHINA.HTML"><font color="#FFFFFF">GREAT WALL OF CHINA</font></A> </TD>
<TD BGCOLOR="#595959"><A HREF="PETRA.HTML"><font color="#FFFFFF">PETRA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="COLOSSEUM.HTML"><font color="#FFFFFF">COLOSSEUM</font></A></TD>
<TD BGCOLOR="#29A329"><A HREF="CHICHEN ITZA.HTML"><font color="#FFFFFF">CHICHEN ITZA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="MACHU PICCHU.HTML"><font color="#FFFFFF">MACHU PICCHU</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="TAJ MAHAL.HTML"><font color="#FFFFFF">TAJ MAHAL</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="CHRIST THE REDEEMER.HTML"><font color="#FFFFFF">CHRIST THE REDEEMER</A></font></TD>
</TR>
</TABLE>
<DIV class="transbox">
<BR>
<h1 align="center"><font size="7"><u> CHICHEN ITZA</u></font></h1><br>
<IMG src="I/CHICHEN ITZA.JPG" STYLE="margin-left:1%; height:27%; width:30%;">
<p style="margin-left:32%; margin-top:-17%; margin-right:10%" align="justify">
Chichen Itza was a Mayan city on the Yucatan Peninsula in Mexico. Although it’s an important tourist attraction, Chichen Itza also remains an active archeological site. New discoveries are still being unearthed in the area, providing even more insight into the culture and accomplishments of the Mayan people, who ruled much of present-day Mexico and Central America prior to the arrival of European colonists. Chichen Itza was named a UNESCO World Heritage Site in 1988 and, in 2007, it was voted in a global survey as one of the New Seven Wonders of the World.</p>
<h3 align="center">WHERE IS CHICHEN ITZA?</h3>
<P style="margin-left:10%; margin-right:10%" align="justify">
Chichen Itza is located about 120 miles from the modern-day resort town of Cancun, on Mexico’s Yucatan Peninsula.
</P><P style="margin-left:10%; margin-right:10%" align="justify">
The name Chichen Itza is a Mayan language term for “at the mouth of the well of the Itza.” The Itza were an ethnic group of Mayans who had risen to power in the northern part of the Yucatan peninsula, where the city is located.
</P><P style="margin-left:10%; margin-right:10%" align="justify">The well in the name refers to a number of underground rivers that run beneath the region and likely served as the source of water for the city. This easy access to water made the location perfect for a city the size of Chichen Itza.</P>
<h3 align="center">WHEN WAS CHICHEN ITZA BUILT?</h3>
<P style="margin-left:10%; margin-right:10%" align="justify">
Historic accounts differ as to when Chichen Itza was built and ultimately developed into a center of political and economic power. Some accounts place the establishment of the city in the early 400s A.D., while others suggest construction started a few years later, in the middle part of the fifth century.
</P><P style="margin-left:10%; margin-right:10%" align="justify">
What isn’t up for debate is that Chichen Itza was a significant center of political and economic activity in the Mayan culture by roughly 600 A.D.
</P><P style="margin-left:10%; margin-right:10%" align="justify">
By then, it was already one of the largest cities in the Mayan world, covering nearly two square miles with densely packed commercial, residential and other structures made of stone. Chichen Itza even had its own “suburbs,” with smaller homes occupying the outskirts of the city.</P>
<h3 align="center">CHICHEN ITZA TODAY</h3>
<P style="margin-left:10%; margin-right:10%" align="justify">
Long abandoned by the Spanish, and then by the newly formed country of Mexico, Chichen Itza became a significant architectural site in the mid-1800s. It remains so today.A number of important structures of the original city remain standing, some thanks to restoration efforts on the part of the Mexican government. Among them:
</P><ul style="margin-left:10%; margin-right:12.5%;">
<Li><b>El Castillo:</b> Also known as the Temple of Kukulkan, named for a Mayan deity that appears as a feathered serpent. This pyramid-shaped structure stands close to 100 feet high.
<Li><b>The Great Ball Court:</b> Just to the northwest of El Castillo, this structure was used for sport—primarily a team game using a ball.
<Li><b>The North Temple:</b> Also called the Temple of the Bearded Man, this small building is adjacent to the Great Ball Court and features a carving on its inner walls, with the central figure of a man with a carving under his chin that resembles facial hair.
<Li><b>The Steam Bath:</b> This structure features a water bath and steam chamber operated by using heated stones.
<Li><b>Sacbe Number One:</b> One of the paved streets of the city that extends nearly 900 feet.
<Li><b>Temple of the Warriors:</b> Another large, stepped pyramid.
<Li><b>Group of a Thousand Columns:</b> A series of exposed columns that are believed to have supported a large roof system.
<Li><b>El Mercado:</b> A square structure at the southern end of the Temple of the Warriors that archeologists believe served as the city’s marketplace.
<Li><b>El Osario:</b> Another step-pyramid structure with a temple at its peak.
</ul>
<P style="margin-left:10%; margin-right:10%" align="justify">
Today, some 2 million tourists visit Chichen Itza annually to explore its architectural wonders and gain further insight into Mayan history and culture. However, archeologists are still at work on the site.<br>
As recently as 2016, scientists discovered a smaller pyramid within El Castillo using modern imaging technology. It is believed this smaller structure held religious significance to the Mayans.</P><br>
</div>
<a href="COLOSSEUM.html">PREVIOUS</a>
<a href="Machu Picchu.html" style="float :RIGHT" >NEXT</a></div></body>
</html>