<html>
<head>
<style>
body, html {
    height: 100%;
	margin: 0;
}
body {
	font: Impress BT;
	color: gray;
	font-size:22;
	margin:0;
}
.bg {
	background-image: url("i/bg.JPG");
    width: 100%; 
    background-repeat: repeat;
    background-size: cover;
	background-attachment:scroll;
	background-position:center center;
}

td{font-size:20px;
    color:#fff;
	font:Impress BT;
	padding:10px;
	letter-spacing:0.5PX;
	text-transform:capitalize;
}
td:hover{background:#000;
         transition-delay:0.5; 
		 color:#FFF; 
}

a {text-decoration:none}
a:hover{color:#093;}
table.sticky{position:sticky;
             top:0;
	         padding: 0px;
			 box-shadow: 8px 3px #DDDDE1;
			 
}
div.transbox {
  margin-left : 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 5%;
  background-color: #F4F4F4;
  border: 5px solid groove;
  opacity:1;
}
div.transbox2 {
	margin-left:31%;
	margin-right:10%;
	margin-top:-18%;
}
div.transbox3 {
	margin-left:10%;
	margin-right:10%;
}
img.sticky{top:10%;
           position:sticky;
           margin-left:1%;
		   margin-bottom:margin-top(h3);  
}
		   
</style>
</head>
<body>
<div class="bg">
<TABLE ALIGN="CENTER" CELLSPACING="0" WIDTH="100%" class="sticky">
<TR BORDERCOLOR="#595959" >
<TD BGCOLOR="#595959"><CENTER> <a href="new text document.html"><IMG SRC="I/HOME.PNG" HEIGHT="30" WIDTH="30"></a></CENTER></TD>
<TD BGCOLOR="#595959"><A HREF="GREAT WALL OF CHINA.HTML"><font color="#FFFFFF">GREAT WALL OF CHINA</font></A> </TD>
<TD BGCOLOR="#595959"><A HREF="PETRA.HTML"><font color="#FFFFFF">PETRA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="COLOSSEUM.HTML"><font color="#FFFFFF">COLOSSEUM</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="CHICHEN ITZA.HTML"><font color="#FFFFFF">CHICHEN ITZA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="MACHU PICCHU.HTML"><font color="#FFFFFF">MACHU PICCHU</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="TAJ MAHAL.HTML"><font color="#FFFFFF">TAJ MAHAL</font></A></TD>
<TD BGCOLOR="#29A329"><A HREF="CHRIST THE REDEEMER.HTML"><font color="#FFFFFF">CHRIST THE REDEEMER</A></font></TD>
</TR>
</TABLE>
<DIV class="transbox">
<BR>
<h1 align="center"><font size="7"><u> CHRIST THE REDEEMER</u></font></h1>
</div>
<a href="TAJ MAHAL.html">PREVIOUS</a>
<a href="NEW TEXT DOCUMENT.html" style="float :RIGHT" >HOME</a></div>
</body>
</html>