<html>
<head>
<style>
body, html {
    height: 100%;
	margin: 0;
}
body {
	font: Impress BT;
	color: gray;
	font-size:22;
	margin:0;
}
.bg {
	background-image: url("i/bg.JPG");
    width: 100%; 
    background-repeat: repeat;
    background-size: cover;
	background-attachment:scroll;
	background-position:center center;
}

td{font-size:20px;
    color:#fff;
	font:Impress BT;
	padding:10px;
	letter-spacing:0.5PX;
	text-transform:capitalize;
}
td:hover{background:#000;
         transition-delay:0.5; 
		 color:#FFF; 
}

a {text-decoration:none}
a:hover{color:#093;}
table.sticky{position:sticky;
             top:0;
	         padding: 0px;
			 box-shadow: 8px 3px #DDDDE1;
			 
}
div.transbox {
  margin-left : 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 5%;
  background-color: #F4F4F4;
  border: 5px solid groove;
  opacity:1;
}
div.transbox2 {
	margin-left:31%;
	margin-right:10%;
	margin-top:-18%;
}
div.transbox3 {
	margin-left:10%;
	margin-right:10%;
}		   
</style>
</head>
<body>
<div class="bg">
<TABLE ALIGN="CENTER" CELLSPACING="0" WIDTH="100%" class="sticky">
<TR BORDERCOLOR="#595959" >
<TD BGCOLOR="#595959"><CENTER> <a href="new text document.html"><IMG SRC="I/HOME.PNG" HEIGHT="30" WIDTH="30"></a></CENTER></TD>
<TD BGCOLOR="#595959"><A HREF="GREAT WALL OF CHINA.HTML"><font color="#FFFFFF">GREAT WALL OF CHINA</font></A> </TD>
<TD BGCOLOR="#595959"><A HREF="PETRA.HTML"><font color="#FFFFFF">PETRA</font></A></TD>
<TD BGCOLOR="#29A329"><A HREF="COLOSSEUM.HTML"><font color="#FFFFFF">COLOSSEUM</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="CHICHEN ITZA.HTML"><font color="#FFFFFF">CHICHEN ITZA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="MACHU PICCHU.HTML"><font color="#FFFFFF">MACHU PICCHU</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="TAJ MAHAL.HTML"><font color="#FFFFFF">TAJ MAHAL</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="CHRIST THE REDEEMER.HTML"><font color="#FFFFFF">CHRIST THE REDEEMER</A></font></TD>
</TR>
</TABLE>
<DIV class="transbox">
<BR>
<h1 align="center"><font size="7"><u> COLOSSEUM</u></font></h1>
<IMG style="margin-left:1%;height:25%; width:30%" src="i/colosseum.jpg">
<p style="margin-left:32%; margin-top:-15%; margin-right:10%" align="justify">Located just east of the Roman Forum, the massive stone amphitheater known as the Colosseum was commissioned around A.D. 70-72 by Emperor Vespasian of the Flavian dynasty as a gift to the Roman people. In A.D. 80, Vespasian’s son Titus opened the Colosseum–officially known as the Flavian Amphitheater–with 100 days of games, including gladiatorial combats and wild animal fights. After four centuries of active use, the magnificent arena fell into neglect, and up until the 18th century it was used as a source of building materials. Though two-thirds of the original Colosseum has been destroyed over time, the amphitheater remains a popular tourist destination, as well as an iconic symbol of Rome and its long, tumultuous history.</p>	<BR>
<h3 align="center">ORIGINS OF THE COLOSSEUM</h3>
<P style="margin-left:10%; margin-right:10%;" align="justify">Even after the decadent Roman emperor Nero took his own life in A.D. 68, his misrule and excesses fueled a series of civil wars. No fewer than four emperors took the throne in the tumultuous year after Nero’s death; the fourth, Vespasian, would end up ruling for 10 years (A.D. 69-79). The Flavian emperors, as Vespasian and his sons Titus (79-81) and Domitian (81-96) were known, attempted to tone down the excesses of the Roman court, restore Senate authority and promote public welfare. Around 70-72, Vespasian returned to the Roman people the lush land near the center of the city, where Nero had built an enormous palace for himself after a great fire ripped through Rome in A.D. 64. On the site of that Golden Palace, he decreed, would be built a new amphitheater where the public could enjoy gladiatorial combats and other forms of entertainment.</P>
<P style="margin-left:10%; margin-right:10%;" align="justify">
After nearly a decade of construction–a relatively quick time period for a project of such a grand scale–Titus officially dedicated the Colosseum in A.D. 80 with a festival including 100 days of games. A well-loved ruler, Titus had earned his people’s devotion with his handling of recovery efforts after the infamous eruption of Vesuvius in A.D. 79, which destroyed the towns of Herculaneum and Pompeii. The final stages of construction of the Colosseum were completed under the reign of Titus’ brother and successor, Domitian.</P>
<H3 align="center">THE COLOSSEUM'<small>S</small> STRUCTURE</H3>
<P style="margin-left:10%; margin-right:10%;" align="justify">Measuring some 620 by 513 feet (190 by 155 meters), the Colosseum was the largest amphitheater in the Roman world. The distinctive exterior had three stories of arched entrances–a total of around 80–supported by semi-circular columns. Located just near the main entrance to the Colosseum was the Arch of Constantine, built in A.D. 315 in honor of Constantine I’s victory over Maxentius at Pons Milvius.</P>
<P style="margin-left:10%; margin-right:10%;" align="justify">Inside, the Colosseum had seating for more than 50,000 spectators, who may have been arranged according to social ranking. Awnings were unfurled from the top story in order to protect the audience from the hot Roman sun as they watched gladiatorial combats, hunts, wild animal fights and larger combats such as mock naval engagements (for which the arena was flooded with water) put on at great expense. The vast majority of the combatants who fought in front of Colosseum audiences in Ancient Rome were men (though there were some female gladiators). Gladiators were generally slaves, condemned criminals or prisoners of war.</P>
<H3 align="center">THE GRAND AMPHITHEATER TODAY</H3>
<P style="margin-left:10%; margin-right:10%;" align="justify">The Colosseum was damaged by lightning and earthquakes in medieval times and, even more severely, by vandalism. All the marble seats and decorative materials disappeared, as the site was treated as little more than a quarry for more than 1,000 years. Preservation of the Colosseum began in earnest in the 19th century, with notable efforts led by Pius VIII, and a restoration project was undertaken in the 1990s. It has long been one of Rome’s major tourist attractions, receiving close to seven million visitors annually. Changing exhibitions relating to the culture of ancient Rome are regularly mounted</P><BR>

</div>
<a href="PETRA.HTML">PREVIOUS</a>
<a href="CHICHEN ITZA.html" style="float :RIGHT" >NEXT</a></div></body>
</html>