<html>
<head>
<style>
body, html {
    height: 100%;
	margin: 0;
}
body {
	font: Impress BT;
	color: gray;
	font-size:22;
	margin:0;
}
.bg {
	background-image: url("i/bg.JPG");
    width: 100%; 
    background-repeat: repeat;
    background-size: cover;
	background-attachment:scroll;
	background-position:center center;
}

td{font-size:20px;
    color:#fff;
	font:Impress BT;
	padding:10px;
	letter-spacing:0.5PX;
	text-transform:capitalize;
}
td:hover{background:#000;
         transition-delay:0.5; 
		 color:#FFF;
}

a {text-decoration:none}
a:hover{color:#093;}
table.sticky{position:sticky;
             top:0;
	         padding: 0px;
			 box-shadow: 8px 3px #DDDDE1;
			 
}
div.transbox {
  margin-left : 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 5%;
  background-color: #F4F4F4;
  border: 5px solid groove;
  opacity:1;
}
div.transbox3 {
	margin-left:10%;
	margin-right:10%;
}
#f{top:10%;
           position:sticky;
           margin-left:1%;
		   width:31%;
}
</style>
</head>
<body >
<div class="bg">
<TABLE ALIGN="CENTER" CELLSPACING="0" WIDTH="100%" class="sticky">
<TR BORDERCOLOR="#595959" >
<TD BGCOLOR="#595959"><CENTER> <a href="new text document.html"><IMG SRC="I/HOME.PNG" HEIGHT="30" WIDTH="30"></a></CENTER></TD>
<TD BGCOLOR="#29A329"><A HREF="GREAT WALL OF CHINA.HTML"><font color="#FFFFFF">GREAT WALL OF CHINA</font></A> </TD>
<TD BGCOLOR="#595959"><A HREF="PETRA.HTML"><font color="#FFFFFF">PETRA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="COLOSSEUM.HTML"><font color="#FFFFFF">COLOSSEUM</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="CHICHEN ITZA.HTML"><font color="#FFFFFF">CHICHEN ITZA</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="MACHU PICCHU.HTML"><font color="#FFFFFF">MACHU PICCHU</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="TAJ MAHAL.HTML"><font color="#FFFFFF">TAJ MAHAL</font></A></TD>
<TD BGCOLOR="#595959"><A HREF="CHRIST THE REDEEMER.HTML"><font color="#FFFFFF">CHRIST THE REDEEMER</A></font></TD>
</TR>
</TABLE>
<div class="transbox">
<BR>
<h1 align= center> <FONT size="7"><U>GREAT WALL OF CHINA</U></FONT></h1><br>
<script>var windw = this;

$.fn.followTo = function ( pos ) {
    var $this = this,
        $window = $(windw);
    
    $window.scroll(function(e){
        if ($window.scrollTop() > pos) {
            $this.css({
                position: 'absolute',
                top: pos
            });
        } else {
            $this.css({
                position: 'fixed',
                top: 0
            });
        }
    });
};

$('#f').followTo(250);
</script>
<div id="f"><img src="i/GREAT WALL OF CHINA.jpg" height="28%"></div>
<p  align="justify" style="margin-left:31%; margin-top:-18%; margin-right:1%">The Great Wall of China is an ancient series of walls and fortifications, totaling more than 13,000 miles in length, located in northern China. Perhaps the most recognizable symbol of China and its long and vivid history, the Great Wall was originally conceived by Emperor Qin Shi Huang in the third century B.C. as a means of preventing incursions from barbarian nomads. The best-known and best-preserved section of the Great Wall was built in the 14th through 17th centuries A.D., during the Ming dynasty. Though the Great Wall never effectively prevented invaders from entering China, it came to function as a powerful symbol of Chinese civilization’s enduring strength.</P>
<div class="transbox3" align="justify">
<br><h3 align="center">WHO BUILT THE GREAT WALL AND WHEN?</h3>
<img src="i/china.jpg" style="margin:auto"> 
<br><h3 align="center"> WHY AND HOW WAS THE GREAT WALL BUILT?</h3>
<P>In the Qin Dynasty, the First Emperor of Qin inked the northern walls to prevent invasion from northern nations. In the Han Dynasty, the emperors extended the Great Wall far into today's western China to protect Silk Road trade.</P>
<p>The majestic Great Wall was built with wisdom, dedication, blood, sweat, and tears. Families were separated, and many workers died and were interred as part of the Great Wall itself.</p>
<UL>
<LI>Workers: soldiers, peasants, rebels
<LI>Materials: stone, soil, sand, brick
<LI>Material delivery: by hand, rope, cart, goat
</UL><br>
<H3 align="center">THE GREAT WALL'<small>S</small> STRUCTURE</H3>
<P>The Great Wall was not just a wall. It was an integrated military defensive system with watchtowers for surveillance, fortresses for command posts and logistics, beacon towers for communications, etc.
</P><br><P>
In the Ming Dynasty (1368–1644), the Great Wall was reconstructed to be stronger and more sophisticated, due to better construction techniques being developed.</P>
<UL>
<LI>The wall body: The Ming Great Wall usually had battlements 1.8 meters (6 feet) high with loopholes and crenels, and parapet walls 1.2 meters (4 feet) high.<br><br>
<LI>Flanking towers: Every 500 meters or less (1,640 feet) on the Great Wall there was a flanking tower allowing defenders to shoot arrows at attackers at the face of the wall.<br><br>
<LI>Fortresses were built at important/vulnerable access points (passes), such as Shanhai Pass Fortress, Juyong Pass Fortress, and Jiayu Pass Fortress. There were many archery windows and gates on the forts. The fortress gatehouses were the strongest and most impregnable structures on the Great Wall.<br><br> 
</UL>
</div></div>
<a href="GREAT PYRAMID OF GIZA.html">PREVIOUS</a>
<a href="PETRA.html" style="float :RIGHT" >NEXT</a>
</div>
</body>
</html>